[gd_scene load_steps=10 format=3 uid="uid://b6cdc7ibkplne"]

[ext_resource type="Script" uid="uid://cv0u6mg2rc3bc" path="res://script/enemy_4_color_3.gd" id="1_1tnna"]
[ext_resource type="Texture2D" uid="uid://cnvquosyny3w7" path="res://assets/Boat4_water_animation_color3/Boat4_water_frame1.png" id="1_5dq0b"]
[ext_resource type="Texture2D" uid="uid://08wx0v7wui6r" path="res://assets/Boat4_water_animation_color3/Boat4_water_frame2.png" id="2_1tnna"]
[ext_resource type="Texture2D" uid="uid://d300t6c2wweji" path="res://assets/Boat4_water_animation_color3/Boat4_water_frame3.png" id="3_qapfc"]
[ext_resource type="Texture2D" uid="uid://djvej3g31qvju" path="res://assets/Boat4_water_animation_color3/Boat4_water_frame4.png" id="4_dshan"]
[ext_resource type="PackedScene" uid="uid://bmw1oimacwgtn" path="res://scene/weapon_1_color_3.tscn" id="6_qapfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dq0b"]
size = Vector2(111, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdlvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5dq0b")
}, {
"duration": 1.0,
"texture": ExtResource("2_1tnna")
}, {
"duration": 1.0,
"texture": ExtResource("3_qapfc")
}, {
"duration": 1.0,
"texture": ExtResource("4_dshan")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tnna"]
size = Vector2(111, 41)

[node name="enemy_4_color_3" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_1tnna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5dq0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 4.71239
sprite_frames = SubResource("SpriteFrames_bdlvn")
animation = &"idle"

[node name="PathFinder_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Projectile_Collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile_Collider"]
shape = SubResource("RectangleShape2D_1tnna")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="weapon_1_color_3" parent="." instance=ExtResource("6_qapfc")]
position = Vector2(-4, 0)

[connection signal="timeout" from="PathFinder_timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Projectile_Collider" to="." method="_on_projectile_collider_area_entered"]
