[gd_scene load_steps=10 format=3 uid="uid://0qtdisvmojev"]

[ext_resource type="Script" uid="uid://dh3s2dnv7pad1" path="res://script/enemy_3_color_3.gd" id="1_3x2w8"]
[ext_resource type="Texture2D" uid="uid://b0m2h01ynhxfi" path="res://assets/Boat3_water_animation_color3/Boat3_water_frame1.png" id="1_h3mb1"]
[ext_resource type="Texture2D" uid="uid://tgaweb8krhn3" path="res://assets/Boat3_water_animation_color3/Boat3_water_frame2.png" id="2_3x2w8"]
[ext_resource type="Texture2D" uid="uid://bcfhqti1xj4lw" path="res://assets/Boat3_water_animation_color3/Boat3_water_frame3.png" id="3_oh3gh"]
[ext_resource type="Texture2D" uid="uid://b8vr46ij0x3rb" path="res://assets/Boat3_water_animation_color3/Boat3_water_frame4.png" id="4_mo0nt"]
[ext_resource type="PackedScene" uid="uid://6k4klctn7k6g" path="res://scene/weapon_2_color_3.tscn" id="6_oh3gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x2w8"]
size = Vector2(93, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yjas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h3mb1")
}, {
"duration": 1.0,
"texture": ExtResource("2_3x2w8")
}, {
"duration": 1.0,
"texture": ExtResource("3_oh3gh")
}, {
"duration": 1.0,
"texture": ExtResource("4_mo0nt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3mb1"]
size = Vector2(93, 68)

[node name="Enemy_3_color_3" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3x2w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3x2w8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 4.71239
sprite_frames = SubResource("SpriteFrames_1yjas")
animation = &"idle"
frame = 2
frame_progress = 0.632088

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="PathFinder_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Projectile_Collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile_Collider"]
shape = SubResource("RectangleShape2D_h3mb1")

[node name="weapon_2_color_3" parent="." instance=ExtResource("6_oh3gh")]
position = Vector2(22, 0)

[connection signal="timeout" from="PathFinder_timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Projectile_Collider" to="." method="_on_projectile_collider_area_entered"]
