[gd_scene load_steps=8 format=3 uid="uid://btwmu75p73us7"]

[ext_resource type="Script" uid="uid://7yqsj5kl4lxm" path="res://script/main.gd" id="1_k65ib"]
[ext_resource type="PackedScene" uid="uid://w8u8yw1fvyim" path="res://scene/map.tscn" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://du8thrm6tprtu" path="res://scene/player_1_color_1.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://cya2sdno71l27" path="res://scene/fps_counter.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://xddo8ellj385" path="res://scene/gui.tscn" id="5_4j5ol"]
[ext_resource type="PackedScene" uid="uid://djylu0jwt8vqq" path="res://scene/main_base.tscn" id="7_of57s"]
[ext_resource type="PackedScene" uid="uid://c5t1uvy6vu23f" path="res://scene/player_2_color_1.tscn" id="7_p1hux"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k65ib")

[node name="Map" parent="." instance=ExtResource("1_v0l8b")]

[node name="Player" parent="." instance=ExtResource("2_wp4xf")]
position = Vector2(323, 475)

[node name="FPS_Counter" parent="." instance=ExtResource("4_brvut")]
position = Vector2(81, 135)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("5_4j5ol")]
offset_top = 1.0
offset_bottom = 1.0

[node name="player_2_color_2" parent="." instance=ExtResource("7_p1hux")]
position = Vector2(656, 565)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
autoplay = true

[node name="gold_timer" type="Timer" parent="."]
autostart = true

[node name="main_base" parent="." instance=ExtResource("7_of57s")]
position = Vector2(291, 240)

[connection signal="timeout" from="gold_timer" to="." method="_on_gold_timer_timeout"]
