[gd_scene load_steps=3 format=3 uid="uid://2pj6w85pevgu"]

[ext_resource type="Texture2D" uid="uid://ceqo8cterq5ql" path="res://icon.svg" id="1_p1pd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1pd2"]
size = Vector2(124, 123)

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p1pd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p1pd2")
debug_color = Color(0.403922, 0.6, 0.701961, 0.419608)
