[gd_scene load_steps=6 format=3 uid="uid://cdmtcovs0o7hv"]

[ext_resource type="Script" uid="uid://dj2ta4lmy7kbb" path="res://script/pause_menu.gd" id="1_qbwph"]
[ext_resource type="Texture2D" uid="uid://ngenpxeulp24" path="res://assets/PNG/Pause menu/PAUSE PRESET.png" id="1_ug2vv"]
[ext_resource type="Texture2D" uid="uid://bpx41gqu0sohd" path="res://assets/PNG/Pause menu/BTN MENU.png" id="2_qbwph"]
[ext_resource type="Texture2D" uid="uid://cn24eobwfhn18" path="res://assets/PNG/Pause menu/BTN BACK.png" id="3_4q2vw"]
[ext_resource type="Texture2D" uid="uid://b47tfjfpw6qo6" path="res://assets/PNG/Pause menu/BTN SETTINGS.png" id="4_et5lo"]

[node name="Pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbwph")

[node name="PausePreset" type="Sprite2D" parent="."]
position = Vector2(3, 11)
texture = ExtResource("1_ug2vv")

[node name="Button" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = -39.0
offset_right = 58.0
offset_bottom = -2.0
grow_horizontal = 2

[node name="BtnMenu" type="Sprite2D" parent="Button"]
position = Vector2(55, 17)
texture = ExtResource("2_qbwph")

[node name="Button2" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 52.0
offset_right = 41.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 0

[node name="BtnBack" type="Sprite2D" parent="Button2"]
position = Vector2(38, 18)
texture = ExtResource("3_4q2vw")

[node name="Button3" type="Button" parent="."]
process_mode = 3
layout_mode = 1
offset_left = -51.0
offset_top = 4.0
offset_right = 59.0
offset_bottom = 41.0

[node name="BtnSettings" type="Sprite2D" parent="Button3"]
position = Vector2(55, 18)
texture = ExtResource("4_et5lo")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed_unpause"]
