[gd_scene load_steps=11 format=3 uid="uid://du8thrm6tprtu"]

[ext_resource type="Script" uid="uid://3182yer47iu3" path="res://script/player.gd" id="1_5s1h1"]
[ext_resource type="Texture2D" uid="uid://wsotplmoh4c3" path="res://assets/Boat1_water_animation_color1/Boat1_water_frame1.png" id="3_oh5ij"]
[ext_resource type="Texture2D" uid="uid://cy0ebcecjxntj" path="res://assets/Boat1_water_animation_color1/Boat1_water_frame2.png" id="4_hp4bs"]
[ext_resource type="Texture2D" uid="uid://b8mpujk30yxoj" path="res://assets/Boat1_water_animation_color1/Boat1_water_frame3.png" id="5_g2vtq"]
[ext_resource type="Texture2D" uid="uid://dewoibbi8daqo" path="res://assets/Boat1_water_animation_color1/Boat1_water_frame4.png" id="6_2fvbb"]
[ext_resource type="PackedScene" uid="uid://dupiq34fn8h0m" path="res://scene/weapon_1_color_1.tscn" id="6_oh5ij"]
[ext_resource type="Texture2D" uid="uid://1t88x0bvurpb" path="res://assets/Broken_asset_water/Broken_asset_water2.png" id="7_hp4bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s1h1"]
size = Vector2(89, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml7e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oh5ij")
}, {
"duration": 1.0,
"texture": ExtResource("4_hp4bs")
}, {
"duration": 1.0,
"texture": ExtResource("5_g2vtq")
}, {
"duration": 1.0,
"texture": ExtResource("6_2fvbb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh5ij"]
size = Vector2(97, 38)

[node name="Player" type="CharacterBody2D"]
collision_mask = 38
script = ExtResource("1_5s1h1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_5s1h1")

[node name="PathFinding_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 4.71239
sprite_frames = SubResource("SpriteFrames_ml7e8")
animation = &"idle"
frame_progress = 0.978996

[node name="Weapon_1_color_1" parent="." instance=ExtResource("6_oh5ij")]

[node name="ProJectile_Collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProJectile_Collider"]
shape = SubResource("RectangleShape2D_oh5ij")

[node name="dead_sprite" type="Sprite2D" parent="."]
visible = false
rotation = 4.71239
texture = ExtResource("7_hp4bs")

[connection signal="timeout" from="PathFinding_timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="ProJectile_Collider" to="." method="_on_pro_jectile_collider_area_entered"]
