[gd_scene load_steps=8 format=3 uid="uid://b18redfy68gj8"]

[ext_resource type="Texture2D" uid="uid://cj6y872xw4lpk" path="res://assets/Cannon3_color1/Cannon3_color1_1.png" id="1_2t58i"]
[ext_resource type="Script" uid="uid://bel5j3simvn85" path="res://script/weapon_3_color_1.gd" id="1_ovvgi"]
[ext_resource type="Texture2D" uid="uid://dn01opyqoy8ws" path="res://assets/Cannon3_color1/Cannon3_color1_2.png" id="2_ovvgi"]
[ext_resource type="Texture2D" uid="uid://c8nsutt3uic6s" path="res://assets/Cannon3_color1/Cannon3_color1_3.png" id="3_lutgj"]
[ext_resource type="Texture2D" uid="uid://dvdlwvva0ayps" path="res://assets/Cannon3_color1/Cannon3_color1_4.png" id="4_dlueh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ia4bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2t58i")
}, {
"duration": 1.0,
"texture": ExtResource("2_ovvgi")
}, {
"duration": 1.0,
"texture": ExtResource("4_dlueh")
}, {
"duration": 1.0,
"texture": ExtResource("3_lutgj")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2t58i"]

[node name="Weapon_3_color_1" type="Node2D"]
script = ExtResource("1_ovvgi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 1)
rotation = 4.71239
sprite_frames = SubResource("SpriteFrames_ia4bc")
animation = &"shoot"
frame = 3
frame_progress = 1.0

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(1, -10)
collision_mask = 6

[node name="BulletSpawner" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(1, 34)

[node name="Reload" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2t58i")

[node name="RayAndShoot" type="Timer" parent="."]

[node name="CheckActiveTarget" type="Timer" parent="."]

[node name="FindBestTarget" type="RayCast2D" parent="."]
collision_mask = 6

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="RayAndShoot" to="." method="_on_ray_and_shoot_timeout"]
[connection signal="timeout" from="CheckActiveTarget" to="." method="_on_check_active_target_timeout"]
