[gd_scene load_steps=6 format=3 uid="uid://bmw1oimacwgtn"]

[ext_resource type="Texture2D" uid="uid://c27onpbb3f6e4" path="res://assets/Cannon1_color3/Cannon1_color3_1.png" id="1_c520d"]
[ext_resource type="Texture2D" uid="uid://cqdvyfloaolhh" path="res://assets/Cannon1_color3/Cannon1_color3_2.png" id="2_ko548"]
[ext_resource type="Texture2D" uid="uid://cy3y7tx4d2jea" path="res://assets/Cannon1_color3/Cannon1_color3_3.png" id="3_msbn6"]
[ext_resource type="Texture2D" uid="uid://b6l3bjrhjtewi" path="res://assets/Cannon1_color3/Cannon1_color3_4.png" id="4_haiy8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7qx0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c520d")
}, {
"duration": 1.0,
"texture": ExtResource("2_ko548")
}, {
"duration": 1.0,
"texture": ExtResource("3_msbn6")
}, {
"duration": 1.0,
"texture": ExtResource("4_haiy8")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[node name="weapon_1_color_3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("3_msbn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 4.71239
sprite_frames = SubResource("SpriteFrames_7qx0v")
animation = &"shoot"
frame = 3
frame_progress = 0.697748
