[gd_scene load_steps=7 format=3 uid="uid://70s624m6ushv"]

[ext_resource type="Texture2D" uid="uid://mvi0xhjy4i4h" path="res://assets/Cannon2_color1/Cannon2_color1_1.png" id="1_glkjf"]
[ext_resource type="Script" uid="uid://drn8djccqbh5r" path="res://script/weapon_2_color_1.gd" id="1_yjuk5"]
[ext_resource type="Texture2D" uid="uid://bnrsngjg04fj2" path="res://assets/Cannon2_color1/Cannon2_color1_2.png" id="2_yjuk5"]
[ext_resource type="Texture2D" uid="uid://dve23tj02xr0y" path="res://assets/Cannon2_color1/Cannon2_color1_3.png" id="3_8ntbn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrcv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yjuk5")
}, {
"duration": 1.0,
"texture": ExtResource("3_8ntbn")
}, {
"duration": 1.0,
"texture": ExtResource("1_glkjf")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_glkjf"]
radius = 500.0

[node name="Weapon_2_color_1" type="Node2D"]
script = ExtResource("1_yjuk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 0)
rotation = 4.71239
sprite_frames = SubResource("SpriteFrames_xrcv8")
animation = &"shoot"
frame = 2
frame_progress = 1.0

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(0, -17)
target_position = Vector2(0, 500)
collision_mask = 6

[node name="BulletSpawner" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(1, 47)

[node name="Reload" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_glkjf")

[node name="RayAndShoot" type="Timer" parent="."]
autostart = true

[node name="CheckActiveTarget" type="Timer" parent="."]

[node name="FindBestTarget" type="RayCast2D" parent="."]
target_position = Vector2(0, 500)
collision_mask = 6

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="RayAndShoot" to="." method="_on_ray_and_shoot_timeout"]
[connection signal="timeout" from="CheckActiveTarget" to="." method="_on_check_active_target_timeout"]
